export const locales = {
  ru: {
    home: 'Главная',
    discover: 'Поиск',
    create: 'Создать',
    profile: 'Профиль',
    forYou: 'Для вас',
    following: 'Подписки',
    trending: 'В тренде',
    upload: 'Загрузить',
    saveDraft: 'Черновик',
    stats: 'Статистика',
    language: 'Язык',
    nick: '@anika',
    followers: 'Подписчики',
    likes: 'Лайки',
    bio: 'Создаю красивый контент ✨',
    login: 'Войти',
    signUp: 'Регистрация',
    discoverTitle: 'Открывайте тренды',
    cameraTitle: 'Создайте Reels',
    createPrompt: 'Нажмите кнопку, чтобы начать запись',
    video: 'Видео',
    audio: 'Аудио',
    effects: 'Эффекты',
    next: 'Дальше',
  },
  kk: {
    home: 'Басты',
    discover: 'Іздеу',
    create: 'Жасау',
    profile: 'Профиль',
    forYou: 'Сіздерге',
    following: 'Жазылулар',
    trending: 'Трендте',
    upload: 'Жүктеу',
    saveDraft: 'Шағым',
    stats: 'Статистика',
    language: 'Тіл',
    nick: '@anika',
    followers: 'Жазылушылар',
    likes: 'Ұнатулар',
    bio: 'Әдемі контент жасаймын ✨',
    login: 'Кіру',
    signUp: 'Тіркелу',
    discoverTitle: 'Трендтерді ашыңыз',
    cameraTitle: 'Reels жасаңыз',
    createPrompt: 'Жазуды бастау үшін түймені басыңыз',
    video: 'Видео',
    audio: 'Аудио',
    effects: 'Эффектілер',
    next: 'Әрі',
  },
  en: {
    home: 'Home',
    discover: 'Discover',
    create: 'Create',
    profile: 'Profile',
    forYou: 'For you',
    following: 'Following',
    trending: 'Trending',
    upload: 'Upload',
    saveDraft: 'Draft',
    stats: 'Stats',
    language: 'Language',
    nick: '@anika',
    followers: 'Followers',
    likes: 'Likes',
    bio: 'I create beautiful content ✨',
    login: 'Login',
    signUp: 'Sign Up',
    discoverTitle: 'Explore trends',
    cameraTitle: 'Create your Reels',
    createPrompt: 'Tap the button to start recording',
    video: 'Video',
    audio: 'Audio',
    effects: 'Effects',
    next: 'Next',
  },
};
